Creed.DataAccess/obj/Creed.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj": {}
  },
  "projects": {
    "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj",
        "projectName": "Creed.DataAccess",
        "projectPath": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj",
        "packagesPath": "/Users/yunusemrecoskun/.nuget/packages/",
        "outputPath": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yunusemrecoskun/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Creed.DataAccess/obj/Creed.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj": {}
  },
  "projects": {
    "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj",
        "projectName": "Creed.DataAccess",
        "projectPath": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/Creed.DataAccess.csproj",
        "packagesPath": "/Users/yunusemrecoskun/.nuget/packages/",
        "outputPath": "/Users/yunusemrecoskun/RiderProjects/Goals/Creed.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yunusemrecoskun/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Creed.DataAccess/obj/Creed.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -44,9 +44,21 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
+            "Microsoft.AspNetCore.OpenApi": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[9.0.2, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
             },
             "System.Data.SqlClient": {
               "target": "Package",
